@import "~antd/dist/antd.less";

.box {
  width: 1200px;
  height: 589px;
}

.item {
  position: relative;
  display: inline-block;
  font-size: 0;
  float: left;
  width: 800px;
  height: 589px;
  margin-bottom: 200px;
}

.image {
  width: 800px;
  display: block;
  float: left;
  height: 589px;
}

.name {
  position: absolute;
  left: 85px;
  top: 260px;
  font-family: KaiTi;
  font-weight: bolder;
  font-size: 22px;
}

button {
  width: 200px;
  height: 50px;
  float: left;
  margin-left: 50px;
  margin-top: 225px;
}

button:hover {
  cursor: pointer;
}
